{
  "name": "jarvis-phone-agent-suite",
  "private": true,
  "version": "0.1.0",
  "description": "Merged workspace for Jarvis mobile UI, PhonePilot phone control, Siri2 background automation, and Jiggle Wiggle motion coaching.",
  "workspaces": [
    "apps/phonepilot-web",
    "apps/siri2-server",
    "apps/jigglewiggle-web"
  ],
  "scripts": {
    "dev:suite": "node scripts/dev-suite.mjs",
    "dev:suite:jiggle": "node scripts/dev-suite.mjs --with-jiggle",
    "dev:phonepilot": "npm --prefix apps/phonepilot-web run dev",
    "dev:phonepilot:mastra": "npm --prefix apps/phonepilot-web run dev:mastra",
    "dev:siri2": "npm --prefix apps/siri2-server run dev",
    "dev:siri2:server": "npm --prefix apps/siri2-server run dev:server",
    "dev:jigglewiggle": "npm --prefix apps/jigglewiggle-web run dev",
    "build:phonepilot": "npm --prefix apps/phonepilot-web run build",
    "build:siri2": "npm --prefix apps/siri2-server run build",
    "build:jigglewiggle": "npm --prefix apps/jigglewiggle-web run build",
    "test:phonepilot": "npm --prefix apps/phonepilot-web run test:integration",
    "test:jigglewiggle": "npm --prefix apps/jigglewiggle-web run test"
  }
}
